<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-ssk">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hr Software
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                        <li class="nav-item">
                                <a class="nav-link" href="javascript: void(0)">Hr Software</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0)">Software Development Service</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="javascript: void(0)">Hr Community</a>
                            </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hr Community
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="img/flag.svg" alt="" class="mr-2"> English
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#"><img src="img/flag.svg" alt="" class="mr-2"> Japan</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
    </header>
    <section class="banner jumbotron text-center">
        <div class="container">
            <h1 class="banner__title">Tuyển dụng SSKPI</h1>
            <p class="banner__desc">Tại SSKPI, chúng tôi tin rằng có thể tạo ra những sản phẩm quy mô toàn cầu, được
                hàng triệu doanh nghiệp
                tin dùng. Sự thành công của SSKPI không đến từ một cá nhân mà đến từ sức mạnh của một tập thể đoàn kết
                và quyết tâm</p>
            <a href="#jobs" class="btn btn-primary banner__link">Tất cả việc làm</a>
        </div>
    </section>
    <section class="enviroment">
        <div class="container">
            <div class="section-heading enviroment-heading">
                <h2 class="section-heading__title enviroment-heading__title">Điều gì chờ đón bạn tại SSKPI?</h2>
            </div>
            <div class="section-body">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <div class="card enviroment-item first">
                            <div class="card-icon">
                                <img src="img/icon/icon-1.svg" alt="" class="normal">
                                <img src="img/icon/icon-1-hover.svg" alt="" class="hover">
                            </div>
                            <h5 class="card-title">Bệ phóng nghề nghiệp</h5>
                            <p class="card-text">Tham gia vào SSKPI, bạn được phát triển theo lộ trình thăng tiến rõ
                                ràng, dẫn dắt bởi những quản lý có tâm và có tầm.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card enviroment-item second">
                            <div class="card-icon">
                                <img src="img/icon/icon-2.svg" alt="" class="normal">
                                <img src="img/icon/icon-2-hover.svg" alt="" class="hover">
                            </div>
                            <h5 class="card-title">Thu nhập lý tưởng</h5>
                            <p class="card-text">Chúng tôi đem lại mức thu nhập đáp ứng nhu cầu và tương xứng với sự
                                cống hiến, đóng góp của bạn tại SSKPI, với mức thưởng hiệu suất hàng quý và năm, dao
                                động từ 14 - 16 tháng lương.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card enviroment-item third">
                            <div class="card-icon">
                                <img src="img/icon/icon-3.svg" alt="" class="normal">
                                <img src="img/icon/icon-3-hover.svg" alt="" class="hover">
                            </div>
                            <h5 class="card-title">Tận hưởng cuộc sống</h5>
                            <p class="card-text">Môi trường trẻ, linh hoạt, văn hoá sáng tạo. Bạn có thể tuỳ thích tận
                                hưởng quá trình làm việc của mình tại đây.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--End .whatis-->
    <section class="experience">
        <div class="container">
            <div class="section-heading experience-heading">
                <h2 class="section-heading__title experience-heading__title">Trải nghiệm cùng SSKPI</h2>
            </div>
            <div class="experience-row">
                <div class="experience-column">
                    <div class="item mb-3">
                        <img src="img/upload/1.png" alt="" class="img-fluid">
                    </div>
                    <div class="item mb-3">
                        <img src="img/upload/2.png" alt="" class="img-fluid">
                    </div>

                </div>
                <div class="experience-column d-none d-sm-block">
                    <div class="item mb-3">
                        <img src="img/upload/3.png" alt="" class="img-fluid">
                    </div>
                    <div class="item mb-3">
                        <img src="img/upload/4.png" alt="" class="img-fluid">
                    </div>
                    <div class="item mb-3">
                        <img src="img/upload/5.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="experience--column d-none d-sm-block">
                    <div class="item mb-3">
                        <img src="img/upload/7.png" alt="" class="img-fluid">
                    </div>
                    <div class="item mb-3">
                        <img src="img/upload/8.png" alt="" class="img-fluid">
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!--ENd .experience-->
    <section class="meeting">
        <div class="container">
            <div class="section-heading meeting-heading">
                <h2 class="section-heading__title meeting-heading__title">Gặp gỡ S-People</h2>
            </div>
            <div class="section-body">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="leaders">
                            <div class="row">
                                <div class="col-6">
                                    <div class="leader">
                                        <div class="leader__avatar">
                                            <img src="img/avatar/CEO_Dinh_Ha_Long.png" alt="">
                                        </div>
                                        <h4 class="leader__name">
                                            Mr Dinh Ha Long
                                        </h4>
                                        <span class="leader__position">BOD - CEO</span>
                                        <p class="leader__desc">Cựu CEO Sphinx, cựu Giám đốc PTSP của Blueship </p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="leader">
                                        <div class="leader__avatar">
                                            <img src="img/avatar/Chairman_Phan_Huy_Nam.png" alt="">
                                        </div>
                                        <h4 class="leader__name">
                                            Mr Phan Huy Nam
                                        </h4>
                                        <span class="leader__position">BOD - Chairman</span>
                                        <p class="leader__desc">Cựu Giám đốc nhân sự tại Tecomen, Giovani Group</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="leader">
                                        <div class="leader__avatar">
                                            <img src="img/avatar/Advisor_Tesuji_Nagata.png" alt="">
                                        </div>
                                        <h4 class="leader__name">
                                            Mr Nagaka
                                        </h4>
                                        <span class="leader__position">BOD - ADVISOR</span>
                                        <p class="leader__desc">Cựu Giám đốc kinh doanh Bloomberge</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="leader">
                                        <div class="leader__avatar">
                                            <img src="img/avatar/CTO_Le_Cao_Minh_Thanh.png" alt="">
                                        </div>
                                        <h4 class="leader__name">
                                            Mr Lê Cao Minh Thành
                                        </h4>
                                        <span class="leader__position">BOD - CTO</span>
                                        <p class="leader__desc">Cựu CTO Sphinx, cựu PM tại FPT Software</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End .leaders-->
                    </div>
                    <div class="col-sm-6">
                        <div class="employee">
                            <div id="staff-comment" class="employee flexslider">
                                <ul class="slides">
                                    <li>
                                        <blockquote>Môi trường làm việc tạo cho tôi nhiều cảm hứng. Đây là nơi mà
                                            tôi muốn gắn bó lâu dài và được cống hiến hết mình.</blockquote>
                                        <div class="position">
                                            <span class="employee__name">Lâm</span>
                                            <span class="employee__position">Designer</span>
                                        </div>
                                    </li>
                                    <li>
                                        <blockquote>Môi trường làm việc tạo cho tôi nhiều cảm hứng. Đây là nơi mà
                                            tôi muốn gắn bó lâu dài và được cống hiến hết mình.</blockquote>
                                        <div class="position">
                                            <span class="employee__name">Oanh pham</span>
                                            <span class="employee__position">Marketing</span>
                                        </div>
                                    </li>
                                    <li>
                                        <blockquote>Môi trường làm việc tạo cho tôi nhiều cảm hứng. Đây là nơi mà
                                            tôi muốn gắn bó lâu dài và được cống hiến hết mình.</blockquote>
                                        <div class="position">
                                            <span class="employee__name">Tiến</span>
                                            <span class="employee__position">Developer</span>
                                        </div>
                                    </li>
                                    <li>
                                        <blockquote>Môi trường làm việc tạo cho tôi nhiều cảm hứng. Đây là nơi mà
                                            tôi muốn gắn bó lâu dài và được cống hiến hết mình.</blockquote>
                                        <div class="position">
                                            <span class="employee__name">Vân</span>
                                            <span class="employee__position">Tester</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div id="staff-avatar" class="employee staff-avatar flexslider">
                                <ul class="slides">
                                    <li>
                                        <img src="img/avatar/Lam_Designer.jpeg" alt="">
                                    </li>
                                    <li>
                                        <img src="img/avatar/Oanh_Marketing.png" alt="">
                                    </li>
                                    <li>
                                        <img src="img/avatar/Tien_Developer.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="img/avatar/Van_Tester.jpg" alt="">
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!--End .carrers-->
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--End metting-->
    <section class="jobs" id="jobs">
        <div class="container">
            <div class="section-heading jobs-heading">
                <h2 class="section-heading__title jobs-heading__title">Bạn xứng đáng làm công việc yêu thích</h2>
            </div>
            <div class="section-body jobs-body">
                <div class="jobs-row">
                    <div class="jobs-position">
                        <div class="jobs-icon">
                            <img src="img/icon/icon-4.svg" alt="">
                        </div>
                        <h4 class="jobs-position__name">Senior Automation <br />QA/Tester</h4>
                        <a href="javascript: void(0)" class="btn btn-primary">Ứng tuyển ngay</a>
                    </div>
                    <div class="jobs-position">
                        <div class="jobs-icon">
                            <img src="img/icon/icon-5.svg" alt="">
                        </div>
                        <h4 class="jobs-position__name">VueJS Developer <br />All level</h4>
                        <a href="javascript: void(0)" class="btn btn-primary">Ứng tuyển ngay</a>
                    </div>
                    <div class="jobs-position">
                        <div class="jobs-icon">
                            <img src="img/icon/icon-6.svg" alt="">
                        </div>
                        <h4 class="jobs-position__name">Digital Marketing <br />Executive</h4>
                        <a href="javascript: void(0)" class="btn btn-primary">Ứng tuyển ngay</a>
                    </div>
                    <div class="jobs-position">
                        <div class="jobs-icon">
                            <img src="img/icon/icon-7.svg" alt="">
                        </div>
                        <h4 class="jobs-position__name">React Native <br />Developer</h4>
                        <a href="javascript: void(0)" class="btn btn-primary">Ứng tuyển ngay</a>
                    </div>
                    <div class="jobs-position">
                        <div class="jobs-icon">
                            <img src="img/icon/icon-4.svg" alt="">
                        </div>
                        <h4 class="jobs-position__name">Senior Automation <br />QA/Tester</h4>
                        <a href="javascript: void(0)" class="btn btn-primary">Ứng tuyển ngay</a>
                    </div>
                    <div class="jobs-position">
                        <div class="jobs-icon">
                            <img src="img/icon/icon-5.svg" alt="">
                        </div>
                        <h4 class="jobs-position__name">VueJS Developer <br />All level</h4>
                        <a href="javascript: void(0)" class="btn btn-primary">Ứng tuyển ngay</a>
                    </div>
                    <div class="jobs-position">
                        <div class="jobs-icon">
                            <img src="img/icon/icon-6.svg" alt="">
                        </div>
                        <h4 class="jobs-position__name">Digital Marketing <br />Executive</h4>
                        <a href="javascript: void(0)" class="btn btn-primary">Ứng tuyển ngay</a>
                    </div>
                    <div class="jobs-position">
                        <div class="jobs-icon">
                            <img src="img/icon/icon-7.svg" alt="">
                        </div>
                        <h4 class="jobs-position__name">React Native <br />Developer</h4>
                        <a href="javascript: void(0)" class="btn btn-primary">Ứng tuyển ngay</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End .recruitment-->
    <section class="recruitment">
        <div class="container">
            <div class="recruitment-heading">
                <h2 class="recruitment-heading__title">Bạn có muốn tìm công việc mong muốn?</h2>
                <p class="recruitment-heading__desc">Hãy gửi CV ngay bây giờ để nhận cơ hội phỏng vấn tương lai!</p>
            </div>
            <div class="recruitment-body">
                <form action="" class="recruitment-form">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control recruitment-form__input form-control-lg"
                                    placeholder="Họ và tên của bạn" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control recruitment-form__input form-control-lg"
                                    placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control recruitment-form__input form-control-lg"
                                    placeholder="Số điện thoại" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control recruitment-form__input form-control-lg"
                                    placeholder="Vị trí quan tâm" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="upload-wrapper">
                                <label for="">Upload CV</label>
                                <div class="d-flex align-items-center">
                                    <div class="upload-btn-wrapper mr-3">
                                        <input type="file" class="custom-file-upload" multiple/>
                                    </div>
                                </div>

                                <p class="note">Hỗ trợ định dạng .doc .docx .pdf dưới 3 MB</p>
                                <input type="submit" class="btn btn-primary" value="Nộp đơn ứng tuyển">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--End .save-cv-->
    <footer>
        <div class="container">
            <div class="logo"><a href="#"><img src="img/logo-second.svg" alt=""></a></div>
            <section class="first">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <h2>About us</h2>
                        <ul class="listing">
                            <li><a href="#">About SSKPI</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <h2>Our software product</h2>
                        <ul class="listing">
                            <li><a href="#">SSKPI</a></li>
                            <li><a href="#">EIS</a></li>
                            <li><a href="#">SSCCM</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <h2>Our service</h2>
                        <ul class="listing">
                            <li><a href="#">HR Coaching & Consulting</a></li>
                            <li><a href="#">Software Develop</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <h2>IHR news</h2>
                        <div class="news">
                            <div class="item">
                                <h5><a href="">Ullamco laboris nisi</a></h5>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt...</p>
                                <a href="#" class="item__link">Discover more</a>
                            </div>
                            <div class="item">
                                <h5><a href="">Ullamco laboris nisi</a></h5>
                                <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt...</p>
                                <a href="#" class="item__link">Discover more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="second">
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Công ty Cổ phần giá trị cộng đồng SSKPI</h3>
                        <ul>
                            <li>Địa chỉ: <a href=""> P308, Manna Co-Working, CC CT3-1, Mễ trì, Từ Liêm, Hà Nội</a> </li>
                            <li>Điện thoại: <a href="">096 105 0089 </a></li>
                            <li>Email: <a href="">info@sskpi.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">

                        <h3>Social Media</h3>
                        <div class="social">
                            <a href="#" class="text-center text-lg-left"><i class="fab fa-facebook-square fa-fw fa-lg"></i> <span class="d-none d-sm-inline-block">Facebook</span>   </a>
                            <a href="#" class="text-center text-lg-left"><i class="fab fa-linkedin-in fa-fw fa-lg"></i> <span class="d-none d-sm-inline-block">Linkedin</span>    </a>
                            <a href="#" class="text-center text-lg-left"><i class="fab fa-youtube fa-fw mr-2 fa-lg"></i><span class="d-none d-sm-inline-block">Youtube</span></a>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </footer>
    <!-- Place somewhere in the <body> of your page -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js//jquery.flexslider-min.js"></script>
    <script>
        $(document).ready(function () {
            $('#staff-avatar').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: false,
                slideshow: true,
                itemWidth: 40,
                itemMargin: 30,
                asNavFor: '#staff-comment'
            });

            $('#staff-comment').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: false,
                slideshow: true,
                sync: "#staff-avatar"
            });



            function myFunction(){
                var x = document.getElementById("myFile");
                var txt = "";
                if ('files' in x) {
                    if (x.files.length == 0) {
                        txt = "";
                    } else {
                        for (var i = 0; i < x.files.length; i++) {
                            txt += "<br><strong>" + (i+1) + ". file</strong><br>";
                            var file = x.files[i];
                            if ('name' in file) {
                                txt += "Name: " + file.name + "<br>";
                            }
                            if ('size' in file) {
                                txt += "Size: " + file.size + " bytes <br>";
                            }
                        }
                    }
                } 
                else {
                    if (x.value == "") {
                        txt += "Select one or more files.";
                    } else {
                        txt += "The files property is not supported by your browser!";
                        txt  += "<br>The path of the selected file: " + x.value; // If the browser does not support the files property, it will return the path of the selected file instead. 
                    }
                }
                document.getElementById("demo").innerHTML = txt;
            }
        });
    </script>
</body>

</html>