body{
    font-family: 'Roboto', sans-serif;
}
.d-grid{
    display: grid;
}
.btn-primary{
    background: #4DCEFD;
    border-radius: 100px;
    border-color: #4DCEFD;
    padding: 9px 25px;
}
.btn-primary:hover,
.btn-primary:focus{
    background: #0E0E39;
    border-color: #0E0E39;
}
/*====== COMMON ======*/
/* NAVBAR*/
.navbar-ssk{
    padding: .7rem 1rem;
}
.navbar-ssk .navbar-nav .nav-link{
    font-family: 'Noto Sans';
    color: #3E3E94;
    padding: 0 1rem;
    font-size: 18px;
}
/*======BANNER =======*/
.banner{
    background: url("../img/banner.png") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 6rem 15px;
    margin: 0;
    border-radius: 0;
}
.banner__title{
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    color: #fff;
    margin-bottom: 1.6rem;
}
.banner__desc{
    color: #fff;
    font-size: 18px;
    line-height: 168%;
    margin-bottom: 3rem;
    padding: 0;
}
.banner__link{
    padding: 13px 27px;
}
/*=========*/
.section-heading__title{
    font-size: 34px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.experience{
    background: url("../img/bgExperience.png") no-repeat;
    background-size: cover;
    padding: 3.5rem 0 3.3rem 0;
}
.experience-heading{
    text-align: center;
    margin-bottom: 3rem;
}
.experience-heading__title{
    color: #fff;
}
.experience-row{
    display: grid;
}
.experience-row img{
    width: 100%;
}
/*======== WHAT IS =====*/
.enviroment{
    background: #EEF2F6;
    padding: 3.5rem 0 0rem 0;
}
.enviroment-heading{
    margin-bottom:3rem;
}
.enviroment-heading__title{
    color: #3E3E94;
    text-align: center;
}
.enviroment-item{
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 3.25rem 0 2.4rem 0;
    height: 100%;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center center;
}
.enviroment-item.first:hover{
    background-image: url("../img/background/background-1.png");
}
.enviroment-item.second:hover{
    background-image: url("../img/background/background-2.png");
}
.enviroment-item.third:hover{
    background-image: url("../img/background/background-3.png");
}
.enviroment-item .card-icon img{
    margin: auto;
    
}
.enviroment-item .normal{
    display: block;
}
.enviroment-item:hover .normal{
    display: none;
}
.enviroment-item .card-icon{
    text-align: center;
    margin-bottom: 2rem;
}
.enviroment-item .hover{
    display: none;
}
.enviroment-item:hover .hover{
    display: block;
}
.enviroment-item .card-title{
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    color: #090A26;
    margin-bottom: 1.3rem;
}
.enviroment-item .card-text{
    padding: 0 2rem;
    line-height: 26px;
}
.enviroment-item:hover{
    background-color: #333480;
    transition: 0.3s ease-in-out;
}
.enviroment-item:hover .card-title,
.enviroment-item:hover .card-text{
    color: #fff;
}
.meeting{
    background: url("../img//bgMeeting.png") no-repeat;
    background-size: cover;
    color: #fff;
    padding: 3.5rem 0 1.5rem 0;
}
.meeting-heading{
    margin-bottom: 2rem;
}
/*======== LEADER =====*/
.leader{
    text-align: center;
    margin: 0 0 2.5rem 0;
}
.leader__avatar img{
    /* border-radius: 100px;
    border: 3px solid #4DCEFD;
     */
    max-width: 145px;
    margin-bottom: 15px;
}
.leader__name{
    font-size: 18px;
    line-height: 21px;
    margin: 0 0 6px 0;
}
.leader__position{
    font-size: 18px;
    line-height: 21px;
    display: block;
    opacity: 0.4;
    margin:  0 0 13px 0;
}
.leader__desc{
    font-size: 16px;
    line-height: 150%;
    color: #72A4D1;
}
/*======= STAFF======*/
.employee{
    background: none;
    border: none;
}
.employee blockquote{
    font-style: italic;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
    margin-bottom: 2rem;
    background: url("../img/icon/icon-10.svg") no-repeat;
    padding: 18px 0 0 30px;
    line-height: 41px;
    opacity: 0.9;
}
.employee__name{
    font-size: 18px;
    color: #fff;
}
.employee__position{
    font-size: 14px;
    opacity: 0.3;
}
.employee__position::before{
    content: '-';
    display: inline-block;
    margin: 0 10px;
}
.employee .flex-direction-nav{
    display: none;;
}
.staff-avatar ul li{
    opacity: 0.3;
    cursor: pointer;
    
}
.staff-avatar ul li img{
    border-radius: 100px;
    border: 2px solid #fff;
    width: 50px!important;height: 50px;
}
.staff-avatar .flex-active-slide{
    opacity: 1;
}
/*----------Jobs ========*/
.jobs{
    padding: 3.3rem 0;
}
.jobs-heading{
    text-align: center;
    margin-bottom: 2.7rem;
}
.jobs-heading__title{
    color:  #3E3E94;
}
.jobs-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 30px;
}
.jobs-position{
    text-align: center;
    background: #fff;
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    padding: 2rem 0;
}
.jobs-icon{
    padding: 0 0 1.5rem 0;
}
.jobs-position__name{
    font-size: 18px;
    font-weight: normal;
    line-height: 32px;
    margin-bottom: 1.6rem;
}
/*======== recruitment ======*/
.recruitment{
    background: url('../img/bgApply.png') no-repeat top center;
    padding-bottom: 3.3rem;
}
.recruitment-heading{
    text-align: center;
    padding: 4.6rem 0 3.1rem 0;
}
.recruitment-heading__title{
    color: #fff;
    margin: 0 0 1.1rem 0;
    padding: 0;
}
.recruitment-heading__desc{
    color: #fff;
}
.recruitment-form{
    background: #EEF2F6;
    border-radius: 10px;
    padding: 3.6rem 15px 3rem 15px;
    margin-left: -15px;
    margin-right: -15px;
}
.recruitment-form__input{
    border-radius: 8px;
    border: 1px solid #BFBFCC;
    height: calc(1.7em + 1rem + 2px);
}
.recruitment-form .form-group{
    margin-bottom: 1.3rem;
}
/*===== UPLOAD FILE =====*/
.upload-wrapper {
}
.upload-wrapper label{
    font-size: 18px;
    color: #333333;
    font-family: 'Noto Sans';
}
.upload-wrapper span{
    color: #5F5F70;
}
::-webkit-file-upload-button {
    background-color: white;
    padding: 9px 30px;
    border-radius: 100px;
    font-size: 18px;
    font-weight: normal;
    color: #5F5F70;
    margin: 15px 0;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(87, 87, 87, 0.2);
    outline: none;
}
.upload-btn-wrapper:hover .btn{
    background: #4DCEFD;
    color: #fff;
}
.upload-wrapper .note{
    color: #BFBFCC;
    margin-bottom: 2.1rem;
}
/*=======FOOTER =====*/
footer{
    background: #0E0E39;
    color: #fff;
    padding: 4rem 0;
}
footer h2{
    font-size: 24px;
    line-height: 33px; 
}
footer ul.listing{
    margin: 0 0 2rem 0;padding: 0;
    column-count: 2;
}
footer ul.listing li{
    list-style: none;
    padding: 10px 0;
}
footer ul.listing li a {
    font-size: 18px;
    line-height: 160%;
    color: #fff;
}
footer .logo{
    margin-bottom: 3.6rem;
}
footer .second{
    border-top: 1px solid #ccc;
    margin-top: 1.6rem;
    padding-top: 3rem;
}
footer .second ul li a{
    color: #4DCEFD;
    font-family: 'Noto Sans';
}
footer h3{
    font-size: 18px;
}
footer .second ul{
    margin: 0;padding: 0;
    list-style: none;
}
footer .second ul li{
    padding: 5px 0;
}
footer .news .item{
    background: url("../img/icon/icon-8.svg") no-repeat 0 8px;
    padding-left: 30px;
    margin-bottom: 1.3rem;
}
footer .news h5{
    margin: 0;padding: 0;
    font-size: 18px;
    line-height: 160%;

}
footer .news h5 a{
    color: #fff;
}
footer .news p{
    font-size: 14px;
    margin: 10px 0;
}
footer .item__link{
    color: #4DCEFD;
    background: url("../img//icon/")
}
.social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 20px;
}
.social a{
    background: #090A26;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    color: #2D7DF6;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s ease-in-out;
}
.social a:hover{
    background: #4DCEFD;
    color: #fff;
}
.social i{
    color: #fff;
}
@media (min-width: 576px){
    .recruitment-form{
        margin: 0;
        padding: 3.6rem 4rem 3rem 4rem;
    }
    footer h2{
        margin-bottom: 1rem;
    }
    footer ul.listing{
        column-count: 1;
        margin-bottom: 0;
    }
    .employee blockquote{
        font-size: 24px;
    }
    .experience-row{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
    .experience-row img{
        width: auto;
    }
}
@media (min-width: 992px){
    
}
@media (min-width: 1200px){
    .banner{
        padding: 13.6rem 2rem 13.8rem;
    }
    .banner__desc{
        padding: 0 18%;
    }
    .recruitment{
        background-size: contain; 
    }
    .employee{
        padding-left: 44px;
    }
    .upload-wrapper {
        padding-left: 45px;
    }
    .enviroment{
        padding: 6.3rem 0 7rem 0;
    }
    .enviroment-heading{
        margin-bottom: 5rem;
    }
    
}